{
  "name": "my-login-app",
  "version": "1.0.0",
  "description": "A simple login app using React, Redux, and React Router.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.0",
    "react-scripts": "^5.0.1",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.8",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.7.0",
    "eslint-config-react-app": "^7.0.1",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4"
  },
  "author": "",
  "license": "ISC"
}
